{
  "name": "@storyshots/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/esbuild": "22.6.2",
    "@nx/eslint": "22.6.2",
    "@nx/eslint-plugin": "22.6.2",
    "@nx/js": "22.6.2",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "^24.12.0",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.6.2",
    "prettier": "^3.8.1",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "workspaces": [
    "packages/*",
    "utils"
  ],
  "engines": {
    "npm": "11.11.0",
    "node": "24.14.1"
  }
}
